;  half-interval.ss 2018
(define (half-interval-metod a b)
  (let((a-value (fun a))
       (b-value (fun b))
      )
     (cond((and(< a-value 0)(> b-value 0))
                 (__SVS__try a b))
         ((and(> a-value 0)(< b-value 0))
                 (__SVS__try b a))
         (else(+ b 1))
     )
  )
)
(define(__SVS__try neg-point pos-point)
 (let(
       (midpoint (average neg-point pos-point))
       (test-value 0)
     )
     (display "+")
     (cond((close_enough_Q neg-point pos-point) midpoint)
        (#t (set! test-value (fun midpoint))
            (cond((> test-value 0)(__SVS__try neg-point midpoint))
                 ((< test-value 0)(__SVS__try midpoint pos-point))
                 (else midpoint))
         )
     )
 )
)
(define (close_enough_Q x y)
  (<(abs (- x y))tolerance))
(define (average x y)(/(+ x y)2.))
(define (root a b)
 (display"interval=\t[")
 (display a)
 (display" , ")
 (display b)
 (display"]\n")
 (let((temp (half-interval-metod a b)))
      (newline)
      (display"discrepancy=\t")
      (display(fun temp))(newline)
      (display"root=\t\t")
      (display(if(=(- temp b 1)0)"[bad]" "[good]"))
      temp 
 )
)
(define (fun z)
  (set! z (- z (/ 13 14) (/ e)))
  (- z (sin z) (cos z))
)
(define tolerance 0.00001)

" SVS variant 13"
(root 2 3)
